# movie-theator

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  endpoints.har  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/com/moviebookingapp/: MovieBookingApplication.java
src/main/java/com/moviebookingapp/bootstrap/: DataSeeder.java
src/main/java/com/moviebookingapp/config/: AppConstants.java  CommonConfig.java  KafkaConfig.java  TestConfig.java
src/main/java/com/moviebookingapp/controller/: AdminController.java  AuthController.java  MovieController.java  TicketController.java
src/main/java/com/moviebookingapp/domain/: Movie.java  Ticket.java  User.java
src/main/java/com/moviebookingapp/dto/: BookedInfoDTO.java  LoginRequestDTO.java  PasswordResetDTO.java  TicketRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/moviebookingapp/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/moviebookingapp/messaging/: MessagingService.java
src/main/java/com/moviebookingapp/repository/: MovieRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebookingapp/service/: MovieService.java  TicketService.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/com/moviebookingapp/: SmokeTest.java
src/test/java/com/moviebookingapp/api/: ApiEndpointsTest.java
src/test/java/com/moviebookingapp/config/: CommonConfigTest.java
src/test/java/com/moviebookingapp/controller/: AdminControllerTest.java  AuthControllerTest.java  MovieControllerTest.java  TicketControllerTest.java
src/test/java/com/moviebookingapp/exception/: RestExceptionHandlerTest.java
src/test/java/com/moviebookingapp/service/: MovieServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
